= link_to 'Cancel', profile_path, class: 'btn pull-right'
.profile
  = form_for @user, url: profile_path, method: :patch, html: { multipart: true } do |f|
    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label "Profile picture"
      = f.file_field :avatar
    .field
      = f.submit 'Save'
