footer
  .wrapper
    .footer-text A markdown blogger by <i>Deepak Kumar</i> &copy; 2014
    .social-links
      .wrap
        a(href='http://twitter.com/42races')
          img(src='/assets/twitter.png')
      .wrap
        a(href='http://github.com/42races')
          img(src='/assets/github.png')