footer
  p A place for those word scraps from famous persons by <i>TenderQuotes</i> &copy; 2014
  p
    | Built with&nbsp;
    a href="http://getbootstrap.com" Bootstrap
    | &nbsp; | &nbsp;
    a href="https://www.facebook.com/pages/TenderQuotes/276140829241392" target="_blank" Like on facebook
