javascript:
  var s = document.createElement('script'); s.setAttribute('src','http://developer.quillpad.in/static/js/quill.js?lang=Hindi&key=84ba0bfb91a02c93acc4b9855cb5a5eb'); s.setAttribute('id','qpd_script'); document.head.appendChild(s);

footer
  p A place for those word scraps from famous persons by <i>TenderQuotes</i> &copy; 2014
  p
    span#qpd_banner
      | Malayalam Typing On This Site Is Powered By
      a href="http://www.quillpad.in/" target="_blank" Quillpad

    | &nbsp; Built with&nbsp;
    a href="http://getbootstrap.com" Bootstrap
    | &nbsp; | &nbsp;
    a href="https://www.facebook.com/pages/TenderQuotes/276140829241392" target="_blank" Like on facebook
