footer
  .wrapper
    .footer-text A platform to discuss about those word scraps from famous persons by <i>TenderQuotes</i> &copy; 2014
    .social-links
      .wrap
        a(href="https://www.facebook.com/pages/TenderQuotes/276140829241392" target="_blank")
          = image_tag("like.png")
