footer
  .wrapper
    .footer-text A platform to discuss about those word scraps from famous persons by <i>Deepak Kumar</i> &copy; 2014
    .social-links
      .wrap
        a(href='http://twitter.com/42races')
          = image_tag('twitter.png')
      .wrap
        a(href='http://github.com/42races')
          = image_tag('github.png')
