header
  .wrapper
    h2 My Blog
    - if user_signed_in?
      .profile-actions
        = link_to 'Profile', profile_path(current_user)
        | &nbsp; | &nbsp;
        = link_to 'Logout', destroy_user_session_path, method: :delete