.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" &rdquo; TenderQuotes

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to 'Add New Quote', new_post_path, class: "new-quote"

      form.navbar-form.navbar-left role="search"
        .form-group
          input.form-control placeholder="Search quotes here ..." type="text" name="query" autofocus="true"

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to 'Profile', profile_path
          li= link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Login', new_user_session_path
          li= link_to 'Register', new_user_registration_path
