header
  .wrapper
    a.logo-wrap href='/'
      .logo
      label TenderQuotes
    .search-wrap
      form action="/posts"
        input.input-search type="text" name="query" placeholder="Type here to search" autocomplete="off" autofocus="true"
        a#search.btn-search
    .pull-right
      - if user_signed_in?
        = link_to 'Profile', profile_path
        | &nbsp; | &nbsp;
        = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        = link_to 'login', new_user_session_path, class: 'link'
        | &nbsp; | &nbsp;
        = link_to 'Register', new_user_registration_path, class: 'link'
