- if user_signed_in?
  .align-right= link_to 'New Post', new_post_path, class: 'btn'

ul.list-posts
  - @posts.each do |post|
    li
      .title= link_to post.title, post
      .date.subtext= "#{time_ago_in_words(post.created_at)} ago by #{post.author.name}"