- if @posts.size == 0
  .alert.alert-warning role="alert" Oops!, no results found, try with some other keywords

ul.list-group
  - @posts.each do |post|
    li.list-group-item
      .quote
        | &ldquo;
        = post.content
        | &rdquo;
      .title= post.title
      .subtext
        span.date= "posted #{time_ago_in_words(post.created_at)} ago by #{post.author.name}"
        span.actions
          = link_to 'view', post_path(post)
ul.pager
  li.previous= link_to_previous_page @posts, 'Prev'
  li.next= link_to_next_page @posts, 'Next'
