- if user_signed_in?
  = link_to 'New Quote', new_post_path, class: 'btn pull-right'

ul.list-posts
  - if @posts.size == 0
    li
      .title Oops!, no results found, try with some other keywords
  - @posts.each do |post|
    li
      .title
        | &ldquo;
        = post.content
        | &rdquo;
      .subtext= post.title
      .date.subtext= "posted #{time_ago_in_words(post.created_at)} ago by #{post.author.name}"
= paginate @posts
