.actions
  = link_to 'Edit', edit_post_path(@post), class: 'btn'
  |
  = link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn'
  |
  = link_to 'Back', posts_path, class: 'btn'

.title= @post.title
.date.subtext= "#{time_ago_in_words(@post.created_at)} ago"
.content= markdown(@post.content)